# AutoBlazor

./: AutoBlazor.sln  README.md
AutoBlazor/: AutoBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
AutoBlazor/Properties/: launchSettings.json
AutoBlazor/Shared/: NavMenu.razor
AutoBlazor/wwwroot/: index.html
BlazorServer/: BlazorServer.csproj  HostExtensions.cs  Program.cs  ServerArea.cs  Startup.cs  appsettings.json
BlazorServer/Event/: Echo.cs
BlazorServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlazorServer/Pages/Shared/: _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
BlazorService/: BlazorService.csproj  Program.cs  appsettings.json
SharedBlazor/: Class1.cs
