<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Totem" Version="1.0.0-beta.38" />
    <PackageReference Include="Totem.App.Service" Version="1.0.0-beta.38" />
    <PackageReference Include="Totem.Runtime" Version="1.0.0-beta.38" />
    <PackageReference Include="Totem.Timeline" Version="1.0.0-beta.38" />
    <PackageReference Include="Totem.Timeline.EventStore" Version="1.0.0-beta.38" />
  </ItemGroup>

</Project>
